
# A/B recovery.fstab variant
# Device                                     Mount point             FStype     Mount flags and options                       Flags

/dev/block/bootdevice/by-name/boot           /boot                   emmc       defaults                                      wait,slotselect
/dev/block/bootdevice/by-name/cache          /cache                  auto       defaults                                      wait,check
/dev/block/bootdevice/by-name/misc           /misc                   emmc       defaults                                      defaults
/dev/block/bootdevice/by-name/system         /                       ext4       ro,barrier=1,discard                          wait,slotselect,verify
/dev/block/bootdevice/by-name/userdata       /data                   ext4       noatime,nosuid,nodev,barrier=1,noauto_da_alloc,discard latemount,wait,check,fileencryption=ice,quota,formattable,reservedsize=512M
/dev/block/bootdevice/by-name/userdata       /data                   f2fs       noatime,nosuid,nodev,discard,fsync_mode=nobarrier latemount,wait,check,fileencryption=ice,quota,reservedsize=128M

/dev/block/bootdevice/by-name/bluetooth      /vendor/bt_firmware     vfat       ro,shortname=lower,uid=1002,gid=3002,dmask=227,fmask=337,context=u:object_r:bt_firmware_file:s0 wait,slotselect
/dev/block/bootdevice/by-name/dsp            /vendor/dsp             ext4       ro,nosuid,nodev,barrier=1                     wait,slotselect
/dev/block/bootdevice/by-name/modem          /vendor/firmware_mnt    vfat       ro,shortname=lower,uid=0,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0 wait,slotselect
/dev/block/bootdevice/by-name/persist        /mnt/vendor/persist     ext4       noatime,nosuid,nodev,barrier=1                wait

# USB-OTG

/devices/soc/a800000.ssusb/a800000.dwc3*     /usb-otg                auto       defaults                                      wait,voldmanaged=usbotg:auto
