
#<src>																		<mnt_point>						<type>			<mnt_flags and options>										<fs_mgr_flags>

/dev/block/bootdevice/by-name/system										/								ext4			ro,barrier=1												wait,slotselect,verify
/dev/block/bootdevice/by-name/vendor										/vendor							ext4			ro,barrier=1												wait,slotselect,verify
/dev/block/bootdevice/by-name/userdata										/data							auto			nosuid,nodev,noatime,noauto_da_alloc						wait,check,encryptable=footer,quota,formattable
/dev/block/bootdevice/by-name/cache											/cache							auto			defaults													defaults
/dev/block/bootdevice/by-name/boot											/boot							emmc			defaults													defaults
/dev/block/bootdevice/by-name/misc											/misc							emmc			defaults													defaults

# USB-OTG 
/devices/platform/soc/a800000.ssusb/a800000.dwc3/xhci-hcd.*.auto*			/storage/usbotg					auto			nosuid,nodev												wait,voldmanaged=usbotg:auto
/devices/*/xhci-hcd.0.auto/usb*												auto							auto			defaults													voldmanaged=usb:auto
