
# Mount point           FStype     Device              Device2                 Flags

/boot                   emmc       /dev/block/bootdevice/by-name/boot          flags=slotselect;backup=1;flashimg=1;display="Boot"
/system                 ext4       /dev/block/bootdevice/by-name/system        flags=slotselect;backup=1;display="System"
/system_image           emmc       /dev/block/bootdevice/by-name/system        flags=slotselect;backup=1;flashimg=1;display="System Image"
/vendor                 ext4       /dev/block/bootdevice/by-name/vendor        flags=slotselect;backup=1;display="Vendor"
/vendor_image           emmc       /dev/block/bootdevice/by-name/vendor        flags=slotselect;backup=1;flashimg=1;display="Vendor Image"
/cache                  auto       /dev/block/bootdevice/by-name/cache
/data                   ext4       /dev/block/bootdevice/by-name/userdata      flags=backup=1;encryptable=footer;fileencryption=ice:aes-256-cts
/misc                   emmc       /dev/block/bootdevice/by-name/misc

/firmware               vfat       /dev/block/bootdevice/by-name/modem         flags=slotselect;backup=1;display="Firmware";mounttodecrypt;fsflags=context=u:object_r:firmware_file:s0
/modem                  emmc       /dev/block/bootdevice/by-name/modem         flags=slotselect;backup=1;flashimg=1;display="Modem"
/bt_firmware            emmc       /dev/block/bootdevice/by-name/bluetooth     flags=slotselect;backup=1;subpartitionof=/modem
/dsp                    emmc       /dev/block/bootdevice/by-name/dsp           flags=slotselect;backup=1;subpartitionof=/modem
/persist                ext4       /dev/block/bootdevice/by-name/persist       flags=backup=1;display="Persist"
/persist_image          emmc       /dev/block/bootdevice/by-name/persist       flags=flashimg=1;display="Persist"

# EFS

/efs1                   emmc       /dev/block/bootdevice/by-name/modemst1      flags=backup=1;flashimg=1;display="EFS"
/efs2                   emmc       /dev/block/bootdevice/by-name/modemst2      flags=backup=1;subpartitionof=/efs1
/efsc                   emmc       /dev/block/bootdevice/by-name/fsc           flags=backup=1;subpartitionof=/efs1
/efsg                   emmc       /dev/block/bootdevice/by-name/fsg           flags=backup=1;subpartitionof=/efs1

# Removable storage

/usb-otg                auto       /dev/block/sda1     /dev/block/sda          flags=removable;storage;display="USB OTG"
